# 08.SpringData-October-2024

./: README.md
Java Databases Advanced - Exams/01. Java DB Spring Data Retake Exam - 14 April 2024/: README.md
Java Databases Advanced - Exams/03. Java DB Spring Data Retake Exam - 13 August 2023/: README.md
Java Databases Advanced - Exams/05. Java DB Spring Data Retake Exam - 18 December 2022/: README.md
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/: pom.xml
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/models/dtos/json/: PassengerSeedDto.java  TownSeedDto.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/models/dtos/xml/: FromTownNameDto.java  PassengerEmailDto.java  PlaneNumberDto.java  PlaneSeedDto.java  PlaneSeedRootDto.java  TicketSeedDto.java  TicketSeedRootDto.java  ToTownNameDto.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/models/entities/: BaseEntity.java  Passenger.java  Plane.java  Ticket.java  Town.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/repository/: PassengerRepository.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/service/: PassengerService.java  PlaneService.java  TicketService.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/service/impl/: PassengerServiceImpl.java  PlaneServiceImpl.java  TicketServiceImpl.java  TownServiceImpl.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/util/: ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/java/softuni/exam/web/controllers/: ExportController.java  ImportController.java
Java Databases Advanced - Exams/12. Java DB Spring Data Retake Exam - 3 April 2020/Airline/src/main/resources/: application.properties
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/: pom.xml
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java  LocalDateTimeAdapter.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/models/dto/json/: CarSeedDto.java  PictureSeedDto.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/models/dto/xml/: CarImportDto.java  OfferSeedDto.java  OfferSeedRootDto.java  SellerImportDto.java  SellerSeedDto.java  SellerSeedRootDto.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/models/entity/: Car.java  Offer.java  Picture.java  Seller.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/repository/: CarRepository.java  PictureRepository.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/service/: CarService.java  OfferService.java  PictureService.java  SellerService.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/service/impl/: CarServiceImpl.java  OfferServiceImpl.java  PictureServiceImpl.java  SellerServiceImpl.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/util/: XmlParser.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/util/impl/: ValidationUtilImpl.java  XmlParserImpl.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/java/softuni/exam/web/controllers/: ExportController.java  HomeController.java  ImportController.java
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/resources/: application.properties
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/resources/files/json/: cars.json  pictures.json
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/resources/templates/: index.html
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/resources/templates/fragments/: base-layout.html
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/resources/templates/json/: import-json.html
Java Databases Advanced - Exams/13. Java DB Spring Data Regular Exam - 29 March 2020/RealDeal/src/main/resources/templates/xml/: import-xml.html
_05_ORM_Fundamentals/: pom.xml
_06_Workshop_Custom_ORM/: pom.xml
_09_Hibernate_Code_First/: pom.xml
_10_Exercise_Hibernate_Code_First/: pom.xml
_11_Spring_Data_Introduction/: pom.xml
_12_Exercise_Spring_Data_Introduction/: pom.xml
_13_Spring_Data_Advanced_Querying/: pom.xml
_15_Spring_Data_Auto_Mapping_Objects/: pom.xml
_16_Exercise_Spring_Data_Auto_Mapping_Objects/: pom.xml
_17_JSON_Processing/: pom.xml
_18_Exercise_JSON_Processing/: pom.xml
_19_XML_Processing/: pom.xml
_20_Exercise_XML_Processing/: pom.xml
_22_Exam_Preparation/: README.md
_25_Regular_Exam/: README.md
_25_Regular_Exam/SecretAmerica/: pom.xml
_26_Retake_Exam/: README.md
(+698 files in other folders)
