spring.application.name=_15_Spring_Data_Auto_Mapping_Objects

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_mapping?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

###Logging Levels
#Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

# Show SQL executed with parameter bindings
# basic log level for all messages
logging.level.org.hibernate=info

# SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Statistics and slow queries
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL_SLOW=INFO
logging.level.org.hibernate.type.descriptor=TRACE

# 2nd Level Cache
logging.level.org.hibernate.cache=debug

#Change server port
#server.port=8000